CalculatorApp/MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApp"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="350" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary Source="Style.xaml"/>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="Input" Style="{StaticResource ResourceKey=Style_TextBoxDefault}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"></TextBox>
        <Button Style="{StaticResource ResourceKey=Style_ButtonDefault}" Grid.Column="0" Grid.Row="1" Content="C" Foreground="DeepSkyBlue"/>
        <Button Style="{StaticResource ResourceKey=Style_ButtonDefault}" Grid.Column="1" Grid.Row="1" Content="/" Foreground="DeepSkyBlue"/>
        <Button Style="{StaticResource ResourceKey=Style_ButtonDefault}" Grid.Column="2" Grid.Row="1" Content="*" Foreground="DeepSkyBlue"/>
        <Button Style="{StaticResource ResourceKey=Style_ButtonDefault}" Grid.Column="3" Grid.Row="1" Content="&lt;&lt;" Foreground="DeepSkyBlue"/>
        <Button Style="{StaticResource ResourceKey=Style_ButtonDefault}" Grid.Column="3" Grid.Row="2" Content="-" Foreground="DeepSkyBlue"/>
        <Button Style="{StaticResource ResourceKey=Style_ButtonDefault}" Grid.Column="3" Grid.Row="3" Content="+" Foreground="DeepSkyBlue"/>
        <Button Style="{StaticResource ResourceKey=Style_ButtonDefault}" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" Content="=" Foreground="White" Background="DeepSkyBlue"/>

        <Button Style="{StaticResource ResourceKey=Style_ButtonDefault}" Grid.Column="0" Grid.Row="2" Content="7"/>
        <Button Style="{StaticResource ResourceKey=Style_ButtonDefault}" Grid.Column="1" Grid.Row="2" Content="8"/>
        <Button Style="{StaticResource ResourceKey=Style_ButtonDefault}" Grid.Column="2" Grid.Row="2" Content="9"/>

        <Button Style="{StaticResource ResourceKey=Style_ButtonDefault}" Grid.Column="0" Grid.Row="3" Content="4"/>
        <Button Style="{StaticResource ResourceKey=Style_ButtonDefault}" Grid.Column="1" Grid.Row="3" Content="5"/>
        <Button Style="{StaticResource ResourceKey=Style_ButtonDefault}" Grid.Column="2" Grid.Row="3" Content="6"/>

        <Button Style="{StaticResource ResourceKey=Style_ButtonDefault}" Grid.Column="0" Grid.Row="4" Content="1"/>
        <Button Style="{StaticResource ResourceKey=Style_ButtonDefault}" Grid.Column="1" Grid.Row="4" Content="2"/>
        <Button Style="{StaticResource ResourceKey=Style_ButtonDefault}" Grid.Column="2" Grid.Row="4" Content="3"/>

        <Button Style="{StaticResource ResourceKey=Style_ButtonDefault}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Content="0"/>
        <Button Style="{StaticResource ResourceKey=Style_ButtonDefault}" Grid.Column="2" Grid.Row="5" Content="."/>
    </Grid>
</Window>
